# spring-boot-base

./: .gitignore  pom.xml
src/main/java/br/ufg/labtime/ponto/: PontoApplication.java
src/main/java/br/ufg/labtime/ponto/bash/: AppFailedListener.java  AppStartedListener.java  AppStartingListener.java  Arquivo.java  PortListener.java
src/main/java/br/ufg/labtime/ponto/configuration/: SecurityConfig.java
src/main/java/br/ufg/labtime/ponto/controller/users/: UserController.java
src/main/java/br/ufg/labtime/ponto/controller/validations/: ValidationController.java
src/main/java/br/ufg/labtime/ponto/dto/: BaseSearch.java  ResultListDTO.java
src/main/java/br/ufg/labtime/ponto/dto/security/: AuthenticationDTO.java  DetailAuthenticationDTO.java
src/main/java/br/ufg/labtime/ponto/dto/user/: CreateUserDTO.java  DetailUserDTO.java  EditUserDTO.java  UserDTO.java  UserSearch.java  UserSpec.java
src/main/java/br/ufg/labtime/ponto/model/: ApplicationUser.java  BaseModel.java  IUser.java  User.java
src/main/java/br/ufg/labtime/ponto/model/type/: Situation.java
src/main/java/br/ufg/labtime/ponto/repository/: UserRepository.java
src/main/java/br/ufg/labtime/ponto/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserSpringSecurity.java
src/main/java/br/ufg/labtime/ponto/service/: ModelMapperService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
src/main/java/br/ufg/labtime/ponto/system/: SessionControl.java
src/main/java/br/ufg/labtime/ponto/system/exception/: BaseException.java  BusinessException.java  ErrorResponseHttp.java
src/main/java/br/ufg/labtime/ponto/utils/: GsonUtils.java  InterfaceSerializer.java  JWTUtils.java  MockUtils.java  Utils.java
src/main/java/br/ufg/labtime/ponto/validation/: ProgrammaticallyValidatingService.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/sql/: initials_unaccent.sql
src/test/java/br/ufg/labtime/ponto/: PontoApplicationTests.java
src/test/java/br/ufg/labtime/ponto/controller/: UserControllerTests.java  ValidationControllerTests.java
